<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-CondBold.ttf">
            <string>OpenSans-CondensedBold</string>
            <string>OpenSans-CondensedBold</string>
            <string>OpenSans-CondensedBold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Dots View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DotsViewController" customModule="Filipe_Alvarenga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-yU-aX6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bcH-Ef-CN0"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-Fi-irk">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-2c-2ly">
                                        <rect key="frame" x="512" y="0.0" width="80" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="A3D-rZ-atY"/>
                                            <constraint firstAttribute="width" constant="80" id="MmD-Pg-UId"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="-30"/>
                                        <inset key="imageEdgeInsets" minX="26" minY="-15" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="About me" image="aboutme">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="886-Hk-QRD" kind="presentation" id="Zvs-8v-dQi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QbK-2c-2ly" firstAttribute="top" secondItem="3Cl-Fi-irk" secondAttribute="top" id="UMr-sN-ZJM"/>
                                    <constraint firstAttribute="height" constant="53" id="lPp-gc-WAb"/>
                                    <constraint firstAttribute="bottom" secondItem="QbK-2c-2ly" secondAttribute="bottom" id="pnO-HJ-Tye"/>
                                    <constraint firstAttribute="trailing" secondItem="QbK-2c-2ly" secondAttribute="trailing" constant="8" id="vo4-L8-9X1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Cl-Fi-irk" secondAttribute="bottom" id="6XD-qP-lua"/>
                            <constraint firstItem="ACd-yU-aX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YSs-RX-MKO"/>
                            <constraint firstAttribute="trailing" secondItem="ACd-yU-aX6" secondAttribute="trailing" id="bZK-DG-WCh"/>
                            <constraint firstAttribute="trailing" secondItem="3Cl-Fi-irk" secondAttribute="trailing" id="kg7-eo-mIQ"/>
                            <constraint firstItem="ACd-yU-aX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o1w-tb-gS0"/>
                            <constraint firstItem="3Cl-Fi-irk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qnF-Bd-5x4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACd-yU-aX6" secondAttribute="bottom" id="yII-aR-9AS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseScrollView" destination="ACd-yU-aX6" id="jUY-W3-94w"/>
                        <outlet property="bottomBar" destination="3Cl-Fi-irk" id="U68-9e-Bub"/>
                        <segue destination="S8x-mY-ytB" kind="presentation" identifier="showStartViewController" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="fTm-dQ-o5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="cVr-u7-E5K">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="S8x-mY-ytB" customClass="StartViewController" customModule="Filipe_Alvarenga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8c-dm-nBo"/>
                        <viewControllerLayoutGuide type="bottom" id="nMm-ZM-poW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQZ-DL-vth">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt5-a7-1SN" customClass="FBShimmeringView">
                                <rect key="frame" x="52" y="516" width="496" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-zc-mFh">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="64"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Eqk-zc-mFh" firstAttribute="top" secondItem="wt5-a7-1SN" secondAttribute="top" id="41K-FM-6Lb"/>
                                    <constraint firstItem="Eqk-zc-mFh" firstAttribute="leading" secondItem="wt5-a7-1SN" secondAttribute="leading" id="POg-aF-SbX"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqk-zc-mFh" secondAttribute="trailing" id="UMS-Up-Tg7"/>
                                    <constraint firstAttribute="height" constant="64" id="cYm-k1-L5h"/>
                                    <constraint firstAttribute="bottom" secondItem="Eqk-zc-mFh" secondAttribute="bottom" id="vQ3-RX-thh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz9-XF-oO6">
                                <rect key="frame" x="15" y="230" width="570" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-uL-0Fx">
                                        <rect key="frame" x="8" y="8" width="570" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="HyL-Rs-iOS"/>
                                            <constraint firstAttribute="height" constant="88" id="KhI-Y4-FiP"/>
                                        </constraints>
                                        <string key="text">You can't connect the dots looking forward, you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future.</string>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KhI-Y4-FiP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Steve Jobs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABc-c1-iof">
                                        <rect key="frame" x="452" y="104" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O1P-VP-nEg"/>
                                            <constraint firstAttribute="width" constant="110" id="UIJ-lK-mN7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ABc-c1-iof" secondAttribute="trailing" constant="8" id="4vh-4i-qf1"/>
                                    <constraint firstItem="AqV-uL-0Fx" firstAttribute="top" secondItem="qz9-XF-oO6" secondAttribute="top" constant="8" id="Qmn-FU-Odm"/>
                                    <constraint firstAttribute="height" constant="139" id="gbS-Q0-zEn"/>
                                    <constraint firstAttribute="trailing" secondItem="AqV-uL-0Fx" secondAttribute="trailing" constant="-8" id="haR-LK-WKx"/>
                                    <constraint firstItem="AqV-uL-0Fx" firstAttribute="leading" secondItem="qz9-XF-oO6" secondAttribute="leading" constant="8" id="lih-VH-KO1"/>
                                    <constraint firstItem="ABc-c1-iof" firstAttribute="top" secondItem="AqV-uL-0Fx" secondAttribute="bottom" constant="8" id="wrt-k1-ovM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz9-XF-oO6" firstAttribute="leading" secondItem="JQZ-DL-vth" secondAttribute="leading" constant="15" id="3rF-fD-puF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wt5-a7-1SN" secondAttribute="trailing" constant="36" id="EGQ-rv-bKO"/>
                            <constraint firstAttribute="trailing" secondItem="qz9-XF-oO6" secondAttribute="trailing" constant="15" id="K7M-Du-azw"/>
                            <constraint firstAttribute="centerY" secondItem="qz9-XF-oO6" secondAttribute="centerY" id="Kyz-xx-Gg7"/>
                            <constraint firstItem="nMm-ZM-poW" firstAttribute="top" secondItem="wt5-a7-1SN" secondAttribute="bottom" constant="20" id="NeN-en-a0i"/>
                            <constraint firstAttribute="centerX" secondItem="wt5-a7-1SN" secondAttribute="centerX" id="foX-PH-wQn"/>
                            <constraint firstItem="wt5-a7-1SN" firstAttribute="leading" secondItem="JQZ-DL-vth" secondAttribute="leadingMargin" constant="36" id="iU7-5x-rOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobsName" destination="ABc-c1-iof" id="CXl-Y7-Hno"/>
                        <outlet property="jobsQuote" destination="AqV-uL-0Fx" id="nBB-Lm-d4P"/>
                        <outlet property="quoteContainerHeightConstraint" destination="gbS-Q0-zEn" id="tVX-zU-lIj"/>
                        <outlet property="shimmeringView" destination="wt5-a7-1SN" id="Wah-nm-rnR"/>
                        <outlet property="tapToStart" destination="Eqk-zc-mFh" id="eMV-Ep-uQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsL-Cm-kz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="1370"/>
        </scene>
        <!--About me-->
        <scene sceneID="vIL-LH-E1E">
            <objects>
                <tableViewController id="J4n-Q0-4t8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xkA-2y-M1z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Wfj-EY-C3k">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KB7-f1-ajA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KB7-f1-ajA" id="Qjb-Ho-38D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="xdR-W8-0tW">
                                                    <rect key="frame" x="250" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2ds-7U-mgs"/>
                                                        <constraint firstAttribute="height" constant="100" id="U5s-F3-x91"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filipe Alvarenga" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-WK-fnX">
                                                    <rect key="frame" x="200" y="125" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="L9S-Ga-g67"/>
                                                        <constraint firstAttribute="height" constant="24" id="fc3-z0-g6W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Software Engineer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-7Z-pQI">
                                                    <rect key="frame" x="207" y="157" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F8J-Oy-dg9"/>
                                                        <constraint firstAttribute="width" constant="187" id="uwQ-DB-2wo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZ8-WK-fnX" firstAttribute="centerX" secondItem="kbH-7Z-pQI" secondAttribute="centerX" constant="-0.5" id="CMb-6s-mFx"/>
                                                <constraint firstItem="xdR-W8-0tW" firstAttribute="top" secondItem="Qjb-Ho-38D" secondAttribute="top" constant="15" id="IEo-5S-voK"/>
                                                <constraint firstItem="KZ8-WK-fnX" firstAttribute="top" secondItem="xdR-W8-0tW" secondAttribute="bottom" constant="10" id="Ulq-NE-2qx"/>
                                                <constraint firstAttribute="centerX" secondItem="xdR-W8-0tW" secondAttribute="centerX" id="YKG-cg-If1"/>
                                                <constraint firstItem="kbH-7Z-pQI" firstAttribute="top" secondItem="KZ8-WK-fnX" secondAttribute="bottom" constant="8" id="dxD-ds-DZZ"/>
                                                <constraint firstItem="KZ8-WK-fnX" firstAttribute="centerX" secondItem="xdR-W8-0tW" secondAttribute="centerX" id="qSe-Fg-SJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uc0-5l-bhD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="qyz-KH-oBg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyz-KH-oBg" id="WeE-ps-E0F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-XX-FcF">
                                                    <rect key="frame" x="15" y="14" width="530" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-CondensedBold" family="Open Sans Condensed" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="S3B-ew-7Wm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3B-ew-7Wm" id="kWo-Rp-diO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Projects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfp-C6-JVq">
                                                    <rect key="frame" x="15" y="14" width="530" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-CondensedBold" family="Open Sans Condensed" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="YbI-VT-V58">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbI-VT-V58" id="PaU-7s-f9K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjN-UO-ij8">
                                                    <rect key="frame" x="15" y="12" width="530" height="26"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-CondensedBold" family="Open Sans Condensed" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J4n-Q0-4t8" id="Jdh-6F-mRe"/>
                            <outlet property="delegate" destination="J4n-Q0-4t8" id="Xmr-hM-ue3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About me" id="KQh-gJ-YQx">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="fq3-E5-Awf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlg-Q5-MlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieb-d1-zK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="886-Hk-QRD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCd-HK-JjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4n-Q0-4t8" kind="relationship" relationship="rootViewController" id="DFu-J1-9Ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr1-jh-ABm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme" width="28" height="28"/>
        <image name="me" width="225" height="225"/>
    </resources>
</document>
